
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: rgb(231, 224, 243);
    text-align: center;
    margin-bottom: 5px;    
}
header h1{
    color:rgba(46, 3, 80, 0.219);
}

.main-nav {
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    justify-content: center;
}

.main-nav a {
    text-decoration: none;
    font: bold;
    color: #ffff;
    padding: 12px; 
    background-color: rgba(123, 59, 188, 0.992);
}

.main-nav a:hover {
    background-color: rgb(32, 33, 33);
}


main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3px;
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
}

.card {
    padding: 15px;
    background-color: #ffff;
    border-radius: 8px;
    border: 2px solid black;
}
.card h2{    
    color:rgb(74, 7, 132);
    text-align: center;
    font-size: 30px;
    margin-top: 0%;
}
.card p{
    color:black;
}
.card img {
    width: 100%;
    max-width: 140px; 
    height: auto;
    border-radius: 8px;        
}
.card-profile{
    display:flex;
    text-align: justify;
    flex-direction: row-reverse;
    gap: 20px;
    margin-left: 20px;
    
}
.card-flag{
    display: flex;
    margin-top: 30px;
    text-align: justify;
}
.card-2 {
    padding: 15px;
    background-color: #ffff;
    border-radius: 8px;
    border: 2px solid black;          
}
.card-2 h2{
    font-size: 17px;
    color: rgb(74, 7, 132);
    margin-top: 0%;
}
footer {
    display:grid;
    grid-template-columns: 830px;
    height: 60px;
    text-align: center;   
    margin-top: 5px;
    background-color:   rgb(231, 224, 243);
    color: rgb(42, 4, 71);
}
