body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #6a0dad;
    color: #fff;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none;
    flex-direction: column;
}

nav ul.visible {
    display: flex;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    background-color: #111;
}

#hamburger {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}

main h2 {
    text-align: center;
    margin: 1rem 0;
    font-size: 2rem;
    color: #333;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.temples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
}

.temple-card {
    background: rgba(249, 241, 241, 0.925);
    border: 1px solid black;
    border-radius: 8px;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 450px;
}

.temple-card h3 {
    font-size: 22px;
    font-weight: 800;
    line-height: 1;    
}

.temple-card p {
    margin: 0.1rem 0;
    line-height: 0%;
    gap: 0%;
}

.temple-card span {
    color: #6a0dad;
    font-weight: bold;
    line-height: 0%;
}

.temple-card img {
    width: 100%;
    max-width: 350px;
    max-height: 200px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px rgba(48, 47, 47, 0.814);
    
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #6a0dad;
    color: #fff;
}

#lastModified{
    font-size: 12px;
}