body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #6a0dad;
    color: #fff;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none; 
    flex-direction: column; 
}

nav ul .visible{
    display: block;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    background-color: #111;
}

#hamburger {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}

main h2 {
    text-align: center;
    margin: 1rem 0;
    font-size: 2rem;
    color: #333;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.temples-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
}

figure {
    margin: 0;
    text-align: center;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #6a0dad;
    color: #fff;
}
